# HeritageCharitySystem

./: pom.xml
src/main/java/GUIS/: CelticGUI.java  SaxsonGUI.java
src/main/java/celtic/: CelticImpl.java  CelticServices.java
src/main/java/common/: DataHolder.java  EntryCredit.java
src/main/java/heritage/: CelticServer.java  SaxonServer.java
src/main/java/jmsimpl/: EntryCreditConsumer.java  EntryCreditProducer.java
src/main/java/rmiclients/: CelticClient.java  SaxsonClient.java
src/main/java/saxon/: Member.java  SaxonImpl.java  SaxsonServices.java
